name: 'metadata'
description: 'metadata'

inputs:
  token:
    description: The GitHub token
    required: true

outputs:
  owner:
    description: The owner of the repository
  owner-lower-case:
    description: The owner of the repository in lower case
  repository:
    description: The repository name
  repository-lower-case:
    description: The repository name in lower case
  pull-request:
    description: Pull request data (https://octokit.github.io/rest.js/v22/#pulls-get)
  head-ref:
    description: 'for push branch: refs/heads/branch-name, for PR: refs/heads/pr-head-branch-name, for Issue comment event on PR: refs/heads/pr-head-branch-name'
  head-ref-name:
    description: 'for push branch: branch-name, for PR: pr-head-branch-name, for Issue comment event on PR: pr-head-branch-name'
  head-sha:
    description: 'for push branch: commit sha of branch name, for PR: commit sha of PR head, for Issue comment event on PR: commit sha of PR head'
  merge-ref:
    description: 'for push branch: refs/heads/branch-name, for PR: refs/pull/pr-number/merge, for Issue comment event on PR: refs/pull/pr-number/merge'
  merge-sha:
    description: 'for push branch: commit sha of branch, for PR: commit sha of PR merge, for Issue comment event on PR: commit sha of PR merge'
  all: 
    description: 'Contains all the fields listed above'

runs:
  using: 'node24'
  main: 'dist/main.js'